# channel_wx

jinxiang/: .gitignore  .project  pom.xml
jinxiang-admin/: index.html  package.json
jinxiang-admin/config/: dep.env.js  dev.env.js  prod.env.js
jinxiang-wx/: app.json  project.config.json
jinxiang-wx/config/: api.js
jinxiang-wx/utils/: util.js
jinxiang/jinxiang-admin-api/: .gitignore  .project  pom.xml
jinxiang/jinxiang-all/: .gitignore  .project  pom.xml
jinxiang/jinxiang-core/: .gitignore  .project  pom.xml
jinxiang/jinxiang-wx-api/: .gitignore  .project  pom.xml
jinxiang/jinxiang-wx-api/src/main/java/com/baijuvip/jinxiang/wx/: Application.java
jinxiang/jinxiang-wx-api/src/main/java/com/baijuvip/jinxiang/wx/annotation/: LoginUser.java
jinxiang/jinxiang-wx-api/src/main/java/com/baijuvip/jinxiang/wx/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
jinxiang/jinxiang-wx-api/src/main/java/com/baijuvip/jinxiang/wx/config/: WxWebMvcConfiguration.java
jinxiang/jinxiang-wx-api/src/main/java/com/baijuvip/jinxiang/wx/dto/: CaptchaItem.java  GoodDto.java  Template.java  TemplateParam.java  UserInfo.java  UserToken.java  WxLoginInfo.java
jinxiang/jinxiang-wx-api/src/main/java/com/baijuvip/jinxiang/wx/service/: CaptchaCodeManager.java  GetRegionService.java  HomeCacheManager.java  UserInfoService.java  UserTokenManager.java  WxGrouponRuleService.java  WxOrderService.java
jinxiang/jinxiang-wx-api/src/main/java/com/baijuvip/jinxiang/wx/util/: CommonUtil.java  HttpUtil.java  JwtHelper.java  MyX509TrustManager.java  WxResponseCode.java
jinxiang/jinxiang-wx-api/src/main/java/com/baijuvip/jinxiang/wx/vo/: CouponVo.java  GrouponRuleVo.java
jinxiang/jinxiang-wx-api/src/main/java/com/baijuvip/jinxiang/wx/web/: WxAddressController.java  WxAdminController.java  WxAuthController.java  WxBrandController.java  WxCartController.java  WxCatalogController.java  WxCollectController.java  WxCommentController.java  WxConfigController.java  WxCouponController.java  WxFeedbackController.java  WxFootprintController.java  WxGoodsController.java  WxGrouponController.java  WxHomeController.java  WxIndexController.java  WxIntegralController.java  WxIssueController.java  WxOrderController.java  WxSearchController.java  WxStorageController.java  WxTopicController.java  WxUserController.java  WxUserFormId.java
jinxiang/jinxiang-wx-api/src/main/resources/: application.yml
(+353 files in other folders)
