<view class="container">
	<!-- <view class="fb-mobile" style="height: 118rpx;">
			<view class="fb-body">
				<textarea class="content" placeholder="商品详情备注栏" bindinput="contentInput" maxlength="500" auto-focus="true" value="{{content}}" />
				<view class="text-count">{{contentLength}}/500</view>
			</view>
	</view> -->
	<view class="fb-mobile" style="height: 118rpx;">
		<view class="mobile-box">
			<input class="mobile" placeholder="请输入商品名称" bindinput="contentInput" value="{{content}}"/>
		</view>
	</view>
	<view class="fb-tabel">
		<block wx:for="{{signFormList}}" wx:key="index">
    <view class="van_ul">
			<view class="van_field">
				<view class="van_label">
					<view class="span">商品颜色</view>
				</view>
				<view class="van_cell_value">
					<view class="van_body">
						<input class="mobile"  placeholder="请输入商品颜色" data-index="{{index}}" bindinput="ColorInput" />
					</view>
				</view>
			</view>
			<view class="van_field">
				<view class="van_label">
					<view class="span">商品规格</view>
				</view>
				<view class="van_cell_value">
					<view class="van_body">
						<input class="mobile" placeholder="请输入商品规格" data-index="{{index}}" bindinput="SizeInput"/>
					</view>
				</view>
			</view>
			<view class="van_field">
				<view class="van_label">
					<view class="span">商品库存</view>
				</view>
				<view class="van_cell_value">
					<view class="van_body">
						<input class="mobile"  placeholder="请输入商品库存" data-index="{{index}}" bindinput="ValueInput"/>
					</view>
				</view>
			</view>
      </view>
		</block>
    <view class="fb_add" bindtap="add">添加</view>
	</view>
	<view class="fb-goods">
		<view class="label"> 商品图片： </view>
		<view class="weui-uploader__files" id="uploaderFiles">
			<block wx:for="{{goodsfiles}}" wx:key="*this">
				<view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
					<image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
				</view>
			</block>
			<view class="weui-uploader__input-box" wx:if="{{ goodsfiles.length == 0 }}">
				<view class="weui-uploader__input" bindtap="goodsImage"></view>
			</view>
		</view>
	</view>

	<view class="fb-gallery">
		<view class="label"> 宣传画廊： </view>
		<view class="weui-uploader__files" id="uploaderFiles">
			<block wx:for="{{files}}" wx:key="*this">
				<view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
					<image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
				</view>
			</block>
			<view class="weui-uploader__input-box" wx:if="{{ files.length < 10 }}">
				<view class="weui-uploader__input" bindtap="chooseImage"></view>
			</view>
		</view>
	</view>


	<view class="fb-goodDetails">
		<view class="label"> 详情图： </view>
		<view class="weui-uploader__files" id="uploaderFiles">
			<block wx:for="{{detailFiles}}" wx:key="*this">
				<view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
					<image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
				</view>
			</block>
			<view class="weui-uploader__input-box" wx:if="{{ detailFiles.length < 10 }}">
				<view class="weui-uploader__input" bindtap="chooseDetailImage"></view>
			</view>
		</view>
	</view>



	<view class="fb-btn" bindtap="submitFeedback">提交</view>
</view>